# esia-authentication-provider

./: .gitignore  README.md  pom.xml  publish-nexus-sources.sh  publish-nexus.sh  setversion.sh  version.txt
devops/: standalone_19.1.0_envVariables.xml
esia-authentication-provider-api/: README.md  build.sh  build_publish.jenkins  esia-authentication-provider.dockerfile  pom.xml  publish-nexus.sh  publish.sh
esia-authentication-provider-api/documentation/: esia.puml  session-with-esia.graphml
esia-authentication-provider-api/openapi/: esia-authentication-provider-openapi-parsed-get.sh  esia-authentication-provider-openapi.yaml
esia-authentication-provider-api/src/main/java/ru/voskhod/platform/esiaprovider/: ApiOriginFilter.java  Authenticator.java  BeanConfig.java  InstantFeature.java  InternalServiceException.java  OpenApiFilterBase.java  OpenApiResource.java  OpenApiResourceBase.java  OpenapiFilter.java  RestApplication.java  RuntimeExceptionMapper4Provider.java
esia-authentication-provider-api/src/main/java/ru/voskhod/platform/esiaprovider/api/: ProviderAuthenticationApi.java
esia-authentication-provider-api/src/main/java/ru/voskhod/platform/esiaprovider/api/dto/: AuthCodeDto.java  AuthCodeExtendedDto.java  OrgDto.java  SessionResponseDto.java
esia-authentication-provider-api/src/main/java/ru/voskhod/platform/esiaprovider/client/: AccessManagerRestClient.java  CryptoServiceRestClient.java  SegmentRegistryRestClient.java  SessionManager.java  SessionManagerRestClient.java
esia-authentication-provider-api/src/main/java/ru/voskhod/platform/esiaprovider/client/dto/: EsiaGroupDto.java  EsiaGroupDtoCreate.java  EsiaOAuthAccessTokenResponse.java  FileSignResultDto.java  LoggingEventSettingDto.java  SecurityGroupDto.java  SegmentAttributeDto.java  SegmentDto.java  SessionRequestDtoOut.java  SessionResponseDtoIn.java  StampsDto.java  SupplementaryAttributeDto.java  SystemSettingDto.java  UserAccountDtoCreate.java  UserAccountDtoRead.java  UserProfileDto.java  UserProfileDtoBaseUpdatable.java  UserProfileDtoCreate.java  UserProfileDtoUpdate.java  VerifySignatureDataRequest.java  VerifySignatureDataResponse.java
esia-authentication-provider-api/src/main/java/ru/voskhod/platform/esiaprovider/esia/: EsiaRestClient.java  EsiaUriManager.java  EsiaUserClient.java  EsiaUserClientFactory.java  KeyStoreUtils.java
esia-authentication-provider-api/src/main/java/ru/voskhod/platform/esiaprovider/esia/dto/: EsiaContactInfo.java  EsiaContactsInfo.java  EsiaDocInfo.java  EsiaDocsInfo.java  EsiaGroupInfo.java  EsiaGroupsInfo.java  EsiaOrganizationInfo.java  EsiaOrganizationsInfo.java  EsiaUserInfo.java
esia-authentication-provider-api/src/main/java/ru/voskhod/platform/esiaprovider/logic/: CookieUtils.java  DiagnosticLogic.java  LoggingSettings.java  PlatformSettings.java  ProviderAuthenticationLogic.java  ProviderDataLogic.java  SecurityLogging.java  SecurityLoggingProperties.java  SessionNotCreated.java  SettingsManagerBase4Logging.java  SettingsManagerBase4Platform.java
esia-authentication-provider-api/src/main/java/ru/voskhod/platform/esiaprovider/security/: AuthenticatorAuthenticationMechanism.java  AuthenticatorAuthenticationServletExtension.java
esia-authentication-provider-api/src/main/resources/: esia-authentication-provider.properties
esia-authentication-provider-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  openapi.yaml  web.xml
esia-authentication-provider-api/src/test/java/ru/voskhod/platform/esiaprovider/integration/: EsiaClientTest.java
esia-authentication-provider-api/src/test/java/ru/voskhod/platform/esiaprovider/logic/test/: RedirectUriTest.java
esia-authentication-provider-api/src/test/java/ru/voskhod/platform/esiaprovider/test/db/: EntityManagerProvider.java
esia-authentication-provider-api/src/test/java/ru/voskhod/platform/esiaprovider/test/dto/: EsiaUserInfoTest.java  MappingTestBase.java  OrgTest.java
esia-authentication-provider-api/src/test/java/ru/voskhod/platform/esiaprovider/test/integration/: IntegrationTest.java
esia-authentication-provider-api/src/test/java/ru/voskhod/platform/esiaprovider/utils/: CookieUtilsTest.java
esia-authentication-provider-api/src/test/resources/: EsiaContactInfo.json  EsiaContactsInfo.json  EsiaUserInfo.json  kac.jks  kas_nodes.pem  log.json  test_guc.pem
